.about {
  background: var(--gray);
  padding: 4rem 0 6rem;
  text-align: center;
  color: var(--grayishViolet);
}

.about h2,
.about h3 {
  font-weight: 700;
  color: var(--darkViolet);
}

.about__content {
  margin: 0 auto 10rem;
  max-width: 52rem;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 4rem;
}

.about__card {
  background: #fff;
  position: relative;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 6rem;
  box-shadow: var(--boxShadow);
}

.about__card img {
  width: 4rem;
  height: 4rem;
}

.about h2 {
  margin-top: 4rem;
}

.about__card h3 {
  margin: 4rem 0 2rem;
}

.about__image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background-color: var(--darkViolet);
  margin-bottom: 4rem;
}

.about__line {
  width: 0.8rem;
  position: absolute;
  height: 80%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primaryCyan);
  z-index: -1;
}

.about__stats {
  position: relative;
  z-index: 0;
}

@media screen and (min-width: 40em) {
  .about__line {
    width: 0;
    height: 0;
  }
}

@media screen and (min-width: 64em) {
  .about {
    padding: 4rem 0 12rem;
  }

  .about__card {
    text-align: left;
    height: 30rem;
  }

  .about__card p {
    padding-bottom: 3rem;
  }

  .about__image {
    top: 0;
    left: 10%;
    transform: translate(0%, -50%);
  }

  .about__line {
    width: 80%;
    position: absolute;
    height: 0.8rem;
    top: 34%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primaryCyan);
    z-index: -1;
  }
  .about__card:nth-child(2) {
    margin-top: 2rem;
    transform: translateY(2rem);
  }
  .about__card:nth-child(3) {
    margin-top: 4rem;
    transform: translateY(4rem);
  }
}
